%matplotlib inline
import matplotlib
from astropy.table import table
import numpy as np
import pandas as pd
import scipy as sp
import matplotlib.pyplot as pyplot
import scipy.integrate as integrate

o = np.float(0.3)
z = np.arange(0., 5., 0.2)
y = (2.0*(2.0 - o * (1.0 - z) - (2.0 - o) * (1.0 + o * z)**(1.0/2.0)) / ((o**2.0) * (1.0 + z)))
dl = [np.float(x) for x in y]
print(dl)
plt.plot(z, dl)

plt.xlabel('redshift')
plt.ylabel('Luminosity Distance')
plt.title('Luminosity Distance vs. Redshift')
plt.grid(True)
plt.savefig("lum-dist-vs.-time.png")
plt.show()

range = [0., 0.01]
num = 25
x = range[0] + (range[1] -range[0]) * (np.arange(num, dtype=np.float64)) / np.float64(num-1)
dx = (range[1] - range[0]) / np.float64(num - 1.)

traps_weights = np.ones(num, dtype=np.float64)
traps_weights[0] = traps_weights[0] * 0.01
traps_weights[-1] = traps_weights[-1] * 0.01

print(traps_weights)

traps_integral = (y * traps_weights * dx).sum()
print(traps_integral)
